{
  "name": "amazon-scraper",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "nodemon": "^1.17.5",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
